EromasovKursach/PageFolder/ZakazFolder/ZakazEditPage.xaml

<Page x:Class="EromasovKursach.PageFolder.ZakazFolder.ZakazEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EromasovKursach.PageFolder.ZakazFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       MinHeight="500" MinWidth="550"
      MaxHeight="500" MaxWidth="550"
      Title="Редактирование заказа"
      >
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  >
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ZakazchikCb" Grid.Row="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Заказчик"
                      ItemsSource="{Binding Zakazchik}" DisplayMemberPath="ZakazchikName"
                  SelectedValue="{Binding Path=Id}"/>

            <ComboBox x:Name="TovarCb" Grid.Row="4" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Работник"
                      ItemsSource="{Binding Tovar}" DisplayMemberPath="TovarName"
                  SelectedValue="{Binding Path=Id}"/>

            <TextBox x:Name="CountTb" Grid.Row="6" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Кол-во"
                     Text="{Binding Count}"
                      />
            <TextBox x:Name="PriceTb" Grid.Row="2" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Цена"
                     Text="{Binding Price}"
                      />

            <TextBox x:Name="DateTb" Grid.Row="4" Grid.Column="2"
                     materialDesign:HintAssist.Hint="Дата"
                     Text="{Binding Date}"
                      
                      />
            <StackPanel Grid.Row="8" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        >
                <Button x:Name="AuthBtn"
                        Content="Редактировать"
                        Height="40"
                        Width="400"
                        Click="AuthBtn_Click"/>
                <Button x:Name="BackBtn"
                        Content="Назад"
                        Height="40"
                        Width="400"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
