EromasovKursach/PageFolder/ZakazFolder/ZakazListPage.xaml

<Page x:Class="EromasovKursach.PageFolder.ZakazFolder.ZakazListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EromasovKursach.PageFolder.ZakazFolder"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Список заказов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Поиск" Style="{DynamicResource NormalLabel}"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SearchTB"
                 Grid.Row="1" Grid.Column="2"
                 Width="Auto"
                 TextChanged="SearchTB_TextChanged" Margin="10,10,10,10"/>
        <Button x:Name="ExportToExcelBtn"
                Content="Экспорт" Grid.Column="3"
                Grid.Row="1"
                Click="ExportToExcelBtn_Click"/>
        <ScrollViewer
            Grid.Column="1" Grid.Row="2" 
                  Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Visible">
            <DataGrid x:Name="DgUser" AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Width="1100"
                  ItemsSource="{Binding Zakaz}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DeleteMI"
                              Header="Удалить заказ"
                              Click="DeleteMI_Click"/>
                        <MenuItem x:Name="EditMI" Header="Редактирование заказа"
                              Click="EditMI_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя заказчика"
                                    Binding="{Binding Zakazchik.ZakazchikName}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Адрес заказчика"
                                    Binding="{Binding Zakazchik.ZakazchikAdress}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Товар"
                                    Binding="{Binding Tovar.TovarName}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Кол-во"
                                    Binding="{Binding Count}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Дата"
                                    Binding="{Binding Date}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
