EromasovKursach/WindowFolder/ZakazFolder/ZakazWindow.xaml

<Window x:Class="EromasovKursach.WindowFolder.ZakazFolder.ZakazWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EromasovKursach.WindowFolder.ZakazFolder"
        mc:Ignorable="d"
        Height="750" Width="1200"
        MinHeight="750" MinWidth="1200"
        MaxHeight="750" MaxWidth="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/ResourceFolder/ImageFolder/logo.png"/>
                    <StackPanel Grid.Row="1">
                        <Button x:Name="ListBookBtn" Width="260" Click="ListBookBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Список закзов" Style="{DynamicResource ButtonTextBlock}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AddBookBtn" Width="260" Click="AddBookBtn_Click" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Добавить заказ" Style="{DynamicResource ButtonTextBlock}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button x:Name="ExitBtn" Width="260"
                            VerticalAlignment="Bottom"
                            Grid.Row="1" Click="ExitBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Выйти" Style="{DynamicResource ButtonTextBlock}"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource HeadingLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}"/>
                    <Frame Grid.Row="1" Name="MainFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>

                </Grid>
            </Grid>
        </Grid>
</Window>
